<!DOCTYPE html>
<html>
<head>
    <title>Временный пароль</title>
</head>
<body>
    <h1>Здравствуйте, {{ $name }}!</h1>
    <p>Вы запросили восстановление пароля.</p>
    <p>Ваш временный пароль для входа:</p>
    <h2 class="tempPas" >{{ $temporaryPassword }}</h2>
    <p>После входа в систему рекомендуем сменить пароль в личном кабинете.</p>
    <p>Если вы не запрашивали восстановление пароля, проигнорируйте это письмо.</p>
</body>
</html>
