<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Код подтверждения</title>
    <link rel="stylesheet" href="../../../public/style.css">
</head>
<body>
    <h2>Здравствуйте, {{ $name }}!</h2>

<p>Вы зарегистрировались в нашем сервисе. Для подтверждения email введите следующий код:</p>

<h1 class="ver-code">
    {{ $code }}
</h1>

<p>Код действителен в течение 30 минут.</p>

<p>Если вы не регистрировались, просто проигнорируйте это письмо.</p>

<hr>
<p>С уважением, команда бизнес-центра</p>
</body>
</html>
